[loggers]
keys=root

[handlers]
keys=all

[formatters]
keys=json

[logger_root]
level=INFO
handlers=all

[handler_all]
class=StreamHandler
formatter=json
level=INFO
args=(sys.stdout,)

[formatter_json]
class=logger.formatter.JSONLogFormatter
